For more details see ps(1).
➜  myscripts ps -eo stat,pid,cmd | grep '^R'
R+     37943 ps -eo stat,pid,cmd
➜  myscripts ps -e
    PID TTY          TIME CMD
      1 ?        00:00:01 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 pool_workqueue_release
      4 ?        00:00:00 kworker/R-rcu_gp
      5 ?        00:00:00 kworker/R-sync_wq
      6 ?        00:00:00 kworker/R-slub_flushwq
      7 ?        00:00:00 kworker/R-netns
     11 ?        00:00:00 kworker/u512:0-ipv6_addrconf
     12 ?        00:00:00 kworker/R-mm_percpu_wq
     13 ?        00:00:00 rcu_tasks_kthread
     14 ?        00:00:00 rcu_tasks_rude_kthread
     15 ?        00:00:00 rcu_tasks_trace_kthread
     16 ?        00:00:00 ksoftirqd/0
     17 ?        00:00:00 rcu_preempt
     18 ?        00:00:00 rcu_exp_par_gp_kthread_worker/1
     19 ?        00:00:00 rcu_exp_gp_kthread_worker
     20 ?        00:00:00 migration/0
     21 ?        00:00:00 idle_inject/0
     22 ?        00:00:00 cpuhp/0
     23 ?        00:00:00 cpuhp/1
     24 ?        00:00:00 idle_inject/1
     25 ?        00:00:00 migration/1
     26 ?        00:00:00 ksoftirqd/1
     27 ?        00:00:00 kworker/1:0-events
     28 ?        00:00:00 kworker/1:0H-kblockd
     33 ?        00:00:00 kdevtmpfs
     34 ?        00:00:00 kworker/R-inet_frag_wq
     35 ?        00:00:00 kworker/u513:1-events_unbound
     36 ?        00:00:00 kauditd
     37 ?        00:00:00 khungtaskd
     38 ?        00:00:00 oom_reaper
     40 ?        00:00:00 kworker/R-writeback
     41 ?        00:00:00 kcompactd0
     42 ?        00:00:00 ksmd
     43 ?        00:00:00 khugepaged
     44 ?        00:00:00 kworker/R-kintegrityd
     45 ?        00:00:00 kworker/R-kblockd
     46 ?        00:00:00 kworker/R-blkcg_punt_bio
     47 ?        00:00:00 irq/9-acpi
     49 ?        00:00:00 kworker/R-tpm_dev_wq
     50 ?        00:00:00 kworker/R-edac-poller
     51 ?        00:00:00 kworker/R-devfreq_wq
     53 ?        00:00:00 kswapd0
     61 ?        00:00:00 kworker/R-kthrotld
     65 ?        00:00:00 irq/24-pciehp
     66 ?        00:00:00 irq/25-pciehp
     67 ?        00:00:00 irq/26-pciehp
     68 ?        00:00:00 irq/27-pciehp
     69 ?        00:00:00 irq/28-pciehp
     70 ?        00:00:00 irq/29-pciehp
     71 ?        00:00:00 irq/30-pciehp
     72 ?        00:00:00 irq/31-pciehp
     73 ?        00:00:00 irq/32-pciehp
     74 ?        00:00:00 irq/33-pciehp
     75 ?        00:00:00 irq/34-pciehp
     76 ?        00:00:00 irq/35-pciehp
     77 ?        00:00:00 irq/36-pciehp
     78 ?        00:00:00 irq/37-pciehp
     79 ?        00:00:00 irq/38-pciehp
     80 ?        00:00:00 irq/39-pciehp
     81 ?        00:00:00 irq/40-pciehp
     82 ?        00:00:00 irq/41-pciehp
     83 ?        00:00:00 irq/42-pciehp
     84 ?        00:00:00 irq/43-pciehp
     85 ?        00:00:00 irq/44-pciehp
     86 ?        00:00:00 irq/45-pciehp
     87 ?        00:00:00 irq/46-pciehp
     88 ?        00:00:00 irq/47-pciehp
     89 ?        00:00:00 irq/48-pciehp
     90 ?        00:00:00 irq/49-pciehp
     91 ?        00:00:00 irq/50-pciehp
     92 ?        00:00:00 irq/51-pciehp
     93 ?        00:00:00 irq/52-pciehp
     94 ?        00:00:00 irq/53-pciehp
     95 ?        00:00:00 irq/54-pciehp
     96 ?        00:00:00 irq/55-pciehp
     97 ?        00:00:00 kworker/R-acpi_thermal_pm
     98 ?        00:00:00 kworker/R-mld
    100 ?        00:00:00 kworker/R-ipv6_addrconf
    101 ?        00:00:00 kworker/u512:1
    106 ?        00:00:00 kworker/R-kstrp
    110 ?        00:00:00 kworker/u515:0
    111 ?        00:00:00 kworker/u516:0-ttm
    117 ?        00:00:00 kworker/R-cryptd
    276 ?        00:00:00 kworker/R-mpt_poll_0
    277 ?        00:00:00 kworker/R-mpt/0
    279 ?        00:00:00 kworker/R-ata_sff
    287 ?        00:00:00 scsi_eh_0
    289 ?        00:00:00 kworker/R-scsi_tmf_0
    290 ?        00:00:00 scsi_eh_1
    293 ?        00:00:00 kworker/R-scsi_tmf_1
    297 ?        00:00:00 irq/16-vmwgfx
    298 ?        00:00:00 kworker/R-ttm
    299 ?        00:00:00 scsi_eh_2
    300 ?        00:00:00 kworker/R-scsi_tmf_2
    301 ?        00:00:00 scsi_eh_3
    302 ?        00:00:00 kworker/R-scsi_tmf_3
    303 ?        00:00:00 scsi_eh_4
    304 ?        00:00:00 kworker/R-scsi_tmf_4
    305 ?        00:00:00 scsi_eh_5
    306 ?        00:00:00 kworker/R-scsi_tmf_5
    307 ?        00:00:00 scsi_eh_6
    308 ?        00:00:00 kworker/R-scsi_tmf_6
    309 ?        00:00:00 scsi_eh_7
    310 ?        00:00:00 kworker/R-scsi_tmf_7
    311 ?        00:00:00 scsi_eh_8
    312 ?        00:00:00 kworker/R-scsi_tmf_8
    313 ?        00:00:00 scsi_eh_9
    314 ?        00:00:00 kworker/R-scsi_tmf_9
    315 ?        00:00:00 scsi_eh_10
    316 ?        00:00:00 kworker/R-scsi_tmf_10
    317 ?        00:00:00 scsi_eh_11
    318 ?        00:00:00 kworker/R-scsi_tmf_11
    319 ?        00:00:00 scsi_eh_12
    320 ?        00:00:00 kworker/R-scsi_tmf_12
    321 ?        00:00:00 scsi_eh_13
    322 ?        00:00:00 kworker/R-scsi_tmf_13
    323 ?        00:00:00 scsi_eh_14
    324 ?        00:00:00 kworker/R-scsi_tmf_14
    325 ?        00:00:00 scsi_eh_15
    326 ?        00:00:00 kworker/R-scsi_tmf_15
    327 ?        00:00:00 scsi_eh_16
    328 ?        00:00:00 kworker/R-scsi_tmf_16
    329 ?        00:00:00 scsi_eh_17
    330 ?        00:00:00 kworker/R-scsi_tmf_17
    331 ?        00:00:00 scsi_eh_18
    332 ?        00:00:00 kworker/R-scsi_tmf_18
    333 ?        00:00:00 scsi_eh_19
    334 ?        00:00:00 kworker/R-scsi_tmf_19
    335 ?        00:00:00 scsi_eh_20
    336 ?        00:00:00 kworker/R-scsi_tmf_20
    337 ?        00:00:00 scsi_eh_21
    338 ?        00:00:00 kworker/R-scsi_tmf_21
    339 ?        00:00:00 scsi_eh_22
    340 ?        00:00:00 kworker/R-scsi_tmf_22
    341 ?        00:00:00 scsi_eh_23
    342 ?        00:00:00 kworker/R-scsi_tmf_23
    343 ?        00:00:00 scsi_eh_24
    344 ?        00:00:00 kworker/R-scsi_tmf_24
    345 ?        00:00:00 scsi_eh_25
    346 ?        00:00:00 kworker/R-scsi_tmf_25
    347 ?        00:00:00 scsi_eh_26
    348 ?        00:00:00 kworker/R-scsi_tmf_26
    349 ?        00:00:00 scsi_eh_27
    350 ?        00:00:00 kworker/R-scsi_tmf_27
    351 ?        00:00:00 scsi_eh_28
    352 ?        00:00:00 kworker/R-scsi_tmf_28
    353 ?        00:00:00 scsi_eh_29
    354 ?        00:00:00 kworker/R-scsi_tmf_29
    355 ?        00:00:00 scsi_eh_30
    356 ?        00:00:00 kworker/R-scsi_tmf_30
    357 ?        00:00:00 scsi_eh_31
    358 ?        00:00:00 kworker/R-scsi_tmf_31
    381 ?        00:00:00 kworker/u514:26-flush-8:0
    384 ?        00:00:00 kworker/u514:29-events_unbound
    389 ?        00:00:00 scsi_eh_32
    390 ?        00:00:00 kworker/R-scsi_tmf_32
    439 ?        00:00:00 jbd2/sda1-8
    440 ?        00:00:00 kworker/R-ext4-rsv-conversion
    486 ?        00:00:00 irq/57-vmw_vmci
    487 ?        00:00:00 irq/58-vmw_vmci
    488 ?        00:00:00 irq/59-vmw_vmci
    505 ?        00:00:00 systemd-journal
    525 ?        00:00:00 vmware-vmblock-
    529 ?        00:00:00 systemd-udevd
    557 ?        00:00:00 psimon
    645 ?        00:00:00 jbd2/sda7-8
    646 ?        00:00:00 jbd2/sda8-8
    647 ?        00:00:00 kworker/R-ext4-rsv-conversion
    648 ?        00:00:02 jbd2/sda5-8
    649 ?        00:00:00 kworker/R-ext4-rsv-conversion
    650 ?        00:00:00 kworker/R-ext4-rsv-conversion
    691 ?        00:00:00 haveged
    698 ?        00:00:00 systemd-timesyn
    714 ?        00:00:05 vmtoolsd
    763 ?        00:00:00 accounts-daemon
    771 ?        00:00:00 dbus-daemon
    779 ?        00:00:00 polkitd
    781 ?        00:00:00 systemd-logind
    805 ?        00:00:01 NetworkManager
    872 ?        00:00:00 ModemManager
   1062 ?        00:00:00 kworker/R-rpciod
   1063 ?        00:00:00 kworker/R-xprtiod
   1065 ?        00:00:00 cron
   1099 ?        00:00:00 lightdm
   1110 ?        00:00:00 kworker/u517:1
   1111 tty7     00:00:36 Xorg
   1113 tty1     00:00:00 agetty
   1134 ?        00:00:00 psimon
   1162 ?        00:00:00 rtkit-daemon
   1234 ?        00:00:00 lightdm
   1244 ?        00:00:00 systemd
   1245 ?        00:00:00 (sd-pam)
   1263 ?        00:00:00 pipewire
   1264 ?        00:00:00 pipewire
   1265 ?        00:00:00 wireplumber
   1267 ?        00:00:00 pipewire-pulse
   1268 ?        00:00:00 gnome-keyring-d
   1269 ?        00:00:00 dbus-daemon
   1287 ?        00:00:00 xfce4-session
   1357 ?        00:00:00 at-spi-bus-laun
   1364 ?        00:00:00 dbus-daemon
   1375 ?        00:00:00 at-spi2-registr
   1383 ?        00:00:00 ssh-agent
   1391 ?        00:00:00 gpg-agent
   1393 ?        00:00:08 xfwm4
   1397 ?        00:00:00 gvfsd
   1403 ?        00:00:00 gvfsd-fuse
   1419 ?        00:00:00 xfsettingsd
   1423 ?        00:00:00 xfce4-panel
   1428 ?        00:00:00 Thunar
   1433 ?        00:00:00 xfdesktop
   1437 ?        00:00:00 panel-1-whisker
   1441 ?        00:00:11 panel-13-cpugra
   1442 ?        00:00:00 panel-14-systra
   1443 ?        00:00:06 panel-15-genmon
   1444 ?        00:00:00 panel-16-pulsea
   1445 ?        00:00:00 panel-17-notifi
   1446 ?        00:00:00 panel-18-power-
   1451 ?        00:00:00 panel-22-action
   1481 ?        00:00:00 xfce4-notifyd
   1494 ?        00:00:00 upowerd
   1501 ?        00:00:00 xfce4-power-man
   1517 ?        00:00:00 polkit-mate-aut
   1519 ?        00:00:00 blueman-applet
   1520 ?        00:00:00 light-locker
   1522 ?        00:00:00 agent
   1523 ?        00:00:00 nm-applet
   1554 ?        00:00:05 vmtoolsd
   1558 ?        00:00:00 dconf-service
   1559 ?        00:00:00 gvfs-udisks2-vo
   1560 ?        00:00:00 xiccd
   1569 ?        00:00:00 applet.py
   1581 ?        00:00:00 colord
   1587 ?        00:00:00 udisksd
   1658 ?        00:00:00 gvfs-goa-volume
   1669 ?        00:00:00 gvfs-gphoto2-vo
   1693 ?        00:00:00 gvfs-afc-volume
   1716 ?        00:00:00 gvfs-mtp-volume
   1732 ?        00:00:00 gvfsd-trash
   1745 ?        00:00:00 gvfsd-metadata
   1753 ?        00:00:00 obexd
   1941 ?        00:00:03 qterminal
   1944 pts/0    00:00:00 zsh
   5751 ?        00:00:00 kworker/0:0H-kblockd
  15169 ?        00:00:00 kworker/0:0-cgroup_destroy
  22429 ?        00:00:00 kworker/u517:0-ttm
  29384 ?        00:00:00 kworker/1:1H
  29435 ?        00:00:00 kworker/u513:0-ext4-rsv-conversion
  29445 ?        00:00:00 kworker/u513:2-flush-8:0
  29452 ?        00:00:00 kworker/1:2
  30100 ?        00:00:00 kworker/0:1H-kblockd
  34553 ?        00:00:00 kworker/0:2-events
  35960 ?        00:00:00 kworker/u516:1
  36019 ?        00:00:00 kworker/u514:0-flush-8:0
  37079 ?        00:00:00 kworker/0:1-mpt_poll_0
  38565 ?        00:00:00 kworker/u513:3
  38566 ?        00:00:00 kworker/0:2H-kblockd
  38736 pts/0    00:00:00 ps
➜  myscripts 
