Basic LAN interface configuration : 
By using static IP address and verifying connection , eth0 can be configured to check the ip related commands

┌──(one-punch-man㉿saitama)-[~]
└─$ sudo ip addr add 192.168.1.10/24 dev eth0 
[sudo] password for one-punch-man: 
                                                                                                                                                                      
┌──(one-punch-man㉿saitama)-[~]
└─$ ip link show eth0                    
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP mode DEFAULT group default qlen 1000
    link/ether 00:0c:29:3a:9a:37 brd ff:ff:ff:ff:ff:ff
                                                                                                                                                                      
                                                                                                                                                                      
┌──(one-punch-man㉿saitama)-[~]
└─$ ip addr     
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host noprefixroute 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:3a:9a:37 brd ff:ff:ff:ff:ff:ff
    inet 192.168.1.10/24 scope global eth0
       valid_lft forever preferred_lft forever
    inet6 fe80::20c:29ff:fe3a:9a37/64 scope link proto kernel_ll 
       valid_lft forever preferred_lft forever
                                                                                                                                                                      
┌──(one-punch-man㉿saitama)-[~]
└─$ ping google.com
PING google.com (142.250.206.46) 56(84) bytes of data.
64 bytes from google.com (142.250.206.46): icmp_seq=1 ttl=128 time=48.0 ms
64 bytes from google.com (142.250.206.46): icmp_seq=2 ttl=128 time=17.7 ms
64 bytes from google.com (142.250.206.46): icmp_seq=3 ttl=128 time=17.1 ms
64 bytes from google.com (142.250.206.46): icmp_seq=4 ttl=128 time=16.9 ms
^C
--- google.com ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3003ms
rtt min/avg/max/mdev = 16.892/24.920/47.968/13.309 ms