ifconfig provides details like  IP address, MAC address, speed, MTU (Maximum Transmission Unit), and link status.

┌──(makunochiippo㉿makunochi)-[~]
└─$ ifconfig    
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.32.136  netmask 255.255.255.0  broadcast 192.168.32.255
        inet6 fe80::20c:29ff:feab:2a71  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:ab:2a:71  txqueuelen 1000  (Ethernet)
        RX packets 82  bytes 5768 (5.6 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 110  bytes 18223 (17.7 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 16  bytes 1152 (1.1 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 16  bytes 1152 (1.1 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

                                                                          
iwconfig finds the details with the wireless connected interface devices(wifi)
                                                              
┌──(makunochiippo㉿makunochi)-[~]
└─$ iwconfig 
lo        no wireless extensions.

eth0      no wireless extensions.

